.guide {
  width: 100%;
  img {
    width: inherit;
    object-fit: contain;
    display: block;
  }
}
.guide-body {
  position: relative;
}
.guide-button {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  .guide-button-padding {
    padding: 10px 35px;
  }
  .mu-success-color {
    background-color:rgb(0, 198, 124)
  }
}
